\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Transition Probabilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implications and Insights}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Funnel Effect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior of Large $n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Analysis: $n = 7$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence Path}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Descent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability of Infinite Growth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Time Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Towards a Rigorous Proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical Inevitability of Convergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Refined Probabilistic Transitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power-of-2 Funnel as an Attractor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Refined Convergence Time Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tightening Upper Bounds}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computational Verification Framework}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
